# VietThinkAndDo_Framework

./: .~FW_CM_Plan.xlsx  FW_CM_Plan.xlsx  FW_RADIO.xlsx
CM_Plan/Design/Database Desgin/: Database_V1.3_TuND.xlsx  Database_V1.4.xlsx  Database_V1.5.xlsx  Database_v2.0.xlsx
CM_Plan/Design/Framework Design/: [WLS] Design Framework_v1.0.docx  [WLS] Design Framework_v1.1.docx
CM_Plan/Design/Prototype Design/: WLS_Design Prototype_V1.0.xlsx  WLS_Design Prototype_V1.1.xlsx  WLS_Design Prototype_V1.2.xlsx  WLS_Design Prototype_V1.3.xlsx  WLS_Design Prototype_V1.4.xlsx  WLS_Design Prototype_v2.0.xlsx
CM_Plan/Final/Requirement_v1.0/: FW_URD_v0.1_EN.xlsx
CM_Plan/Management/DailyReport/TuND1/: [WLS] Daily Report_06-17-2020_TuND.xlsx
CM_Plan/Management/DailyWorkLog/TuND/: [WLS] Daily Report_TuND.xlsx
CM_Plan/Management/Meeting/: WLS_Project Meeting Minutes_06-18-2020.xlsx
CM_Plan/Management/ProjectPlan/: WLS_Plan Work_Week1.xlsx
CM_Plan/OtherDocument/Contact/: Project-Contact-List_Template.xlsx
CM_Plan/OtherDocument/RADIO/: Project-RADIO-Template.xlsx
CM_Plan/OtherDocument/Template/: SRS_Template.docx
CM_Plan/Requirement/QA/: FW_QA.xls
CM_Plan/Requirement/URD/: FW_URD_v0.1_EN.xlsx
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/: .project  pom.xml
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/src/main/java/vn/com/vtd/framework/apachepoiexcel/: ExcelApplication.java
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/src/main/java/vn/com/vtd/framework/apachepoiexcel/controller/: ExcelController.java
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/src/main/java/vn/com/vtd/framework/apachepoiexcel/model/: Contract.java
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/src/main/java/vn/com/vtd/framework/apachepoiexcel/service/: ExcelService.java
CM_Plan/SuorceCodeForDev/HaiNV1/ExceptionAndExcell/src/main/java/vn/com/vtd/framework/apachepoiexcel/utils/: ClassLoaderUtil.java  DataGenerator.java  DateUtil.java  EPlatform.java  ExcelExportUtil.java  ExcelTemplateUtil.java  Globals.java  OSinfo.java
CM_Plan/Users/QuangNN1/: README.md
(+234 files in other folders)
